# Config file dedicated to the user's personal aliases shared between all exegol containers

# better system utilities
alias ls="exa"
alias ll='exa -la --group-directories-first --no-user --no-filesize --no-time --no-permissions'
alias la='exa -la --group-directories-first'

# network
alias ipa='ip --brief a'
alias my-ip="ip addr list `ip a | grep 'state UP' | cut -d ' ' -f 2` | awk '/inet.*brd/ {print $2}'"
alias external-ip='curl https://ipecho.net/plain ; echo'
alias vpn-ip="ip addr list tun0: | awk '/inet.*brd/ {print $2}'"

# tools
alias nse='ls /usr/share/nmap/scripts | grep '
alias itwasalladream="/root/.cache/pypoetry/virtualenvs/itwasalladream-0kcjpVT--py3.9/bin/itwasalladream"
alias check_printnightmare="/root/.cache/pypoetry/virtualenvs/itwasalladream-0kcjpVT--py3.9/bin/itwasalladream"
alias CVE-2021-1675="python3 /opt/tools/CVE-2021-1675/CVE-2021-1675.py"
alias exploit_printnightmare="python3 /opt/tools/CVE-2021-1675/CVE-2021-1675.py"
alias noPac="python3 /opt/tools/noPac/noPac.py"
alias exploit_nopac="python3 /opt/tools/noPac/noPac.py"
alias DumpHash="python3 /opt/tools/Responder/DumpHash.py"
alias responder_dump_hash="python3 /opt/tools/Responder/DumpHash.py"
alias cme-bh-on="sed -i 's/bh_enabled = False/bh_enabled = True/g' ~/.cme/cme.conf && cat ~/.cme/cme.conf | grep -A 5 --color=never 'BloodHound'"
alias cme-bh-off="sed -i 's/bh_enabled = True/bh_enabled = False/g' ~/.cme/cme.conf && cat ~/.cme/cme.conf | grep -A 5 --color=never 'BloodHound'"

# handy wrappers
alias http-server='python3 -m http.server'
alias grep-ip='grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b"'
alias ips2ranges='cut -d "." -f 1,2,3 | sort | uniq -c | sort -nr'
alias computers2ips='while read in; do host "$in"; done'
alias ips2computers='while read in; do host "$in"; done'
alias cme_get_hosts="cut -d ' ' -f 10"
alias cme_parse_lsa="grep --text -v 'plain\|aes128\|aes256\|des-cbc\|dpapi\|NL\$KM\|L\$ASP\|L\$AA1\|L\$8BF\|L\$011\|\+]\|\*]\|aad3b435b\|Questions\|DCC2'"
